# android-handson

./: README.md
app/: build.gradle  handson-cert.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdumrauf/android/handson/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdumrauf/android/handson/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
